<?php
$alang_ar = array(
	// MAIN TEMPLATE
	'last_visit'=>'последнее посещение',
	'informer'=>'Информер',
	'gotosite'=>'Перейти на сайт',
	'help'=>'Справка',
	'logout'=>'Выход',
        
        'edit'=>'Редактировать',
        'save'=>'Сохранить',
        'saved'=>'Данные сохранены!',
        'delete'=>'Удалить',
        'rename'=>'Переименовать',
        'restore'=>'Восстановить',
        'open'=>'Открыть',
        'send'=>'Отправить',
        'update'=>'Обновить',
        'add'=>'Добавить',
        'create'=>'Создать',
        'upload'=>'Загрузить',
	
	//admin/system/admin_users.php
	'au_title'=>'Управление пользователями',
	'au_loghistory'=>'Журнал входа в систему',
	'au_adduser'=>'Добавить пользователя',
	'au_saved'=>'Данные успешно сохранены!',
	'au_userdeleted'=>'Пользователь удален из базы данных!',
	'au_login'=>'Логин',
	'au_email'=>'E-mail',
	'au_group'=>'Группа',
	'au_fio'=>'ФИО',
	'au_search'=>'Поиск',
        'au_msg1'=>'Всего %d пользователей',
        'au_dreg'=>'Дата регистрации',
        'au_dlast'=>'Дата последнего входа',
        'au_uedit'=>'Редактировать пользователя',
        'au_msg2'=>'Удалить пользователя?',
        'au_msg3'=>'Вы точно уверены? После удаления восстановить данные будет невозможно!',
	
        //admin/system/user_info.php
        'aui_title'=>'Личная информация',
        'aui_edit'=>'Редактировать личную информацию',
        
        //admin/system/loghistory.php
        'ah_title'=>'Журнал пользователя %s (%s, ID:%s)',
        'ah_date'=>'Дата',
        'ah_act'=>'Действие',
        'ah_country'=>'Страна',
        'ah_region'=>'Регион',
        'ah_city'=>'Город',

	//admin/system/admin_block.php
	'ab_title'=>'Блокировка доступа к сайту по IP-адресам',
	'ab_msg1'=>'Указанный вами адрес разблокирован!',
	'ab_msg2'=>'Указанный вами адрес уже заблокирован!',
	'ab_msg3'=>'Указанный вами адрес заблокирован!',
	'ab_msg4'=>'Разблокировать',
	'ab_but'=>'Добавить IP',

	//admin/system/admin_blocks.php
	'abl_title'=>'Дополнительные блоки',
	'abl_edit_title'=>'Редактировать блок',
	'abl_code'=>'Код блока <small>(одно слово латинскими символами - этот же код должен вставлятся в шаблон)</small>',
	'abl_file'=>'Путь к файлу',
	'abl_desc'=>'Описание',
	'abl_save'=>'Сохранить',
	'abl_saved'=>'Данные сохранены!',
	'abl_added'=>'Новый блок добавлен в базу данных!',
	'abl_deleted'=>'Запись о блоке удалена из БД! Файл блока необходимо удалить отдельно.',
	'abl_add_title'=>'Добавить блок',
	'abl_addbut'=>'Добавить',
	'abl_name'=>'Название',
	'abl_plist'=>'Список страниц',
	'abl_set'=>'Настроить доступ',
	'abl_del'=>'Удалить',
	'abl_delblock1'=>'Удалить блок?',
	'abl_delblock2'=>'Вы точно уверены? После удаления восстановить данные будет невозможно!',

	//admin/system/admin_config.php
	'conf_title'=>'Конфигурация сайта: глобальные переменные',
	'conf_deleted'=>'Конфигурационная переменная удалена из базы данных!',
	'conf_create'=>'Создание новой переменной',
	'conf_varname'=>'Имя переменной',
	'conf_vardesc'=>'Название (объяснение) переменной',
	'conf_varvalue'=>'Значение переменной',
	'conf_vargroup'=>'Группа переменных',
	'conf_addbut'=>'Добавить',
	'conf_added'=>'Конфигурационная переменная добавлена в базу данных!',
	'conf_saved'=>'Конфигурационные переменные обновлены!',
	'conf_close'=>'Закрыть',
	'conf_save'=>'Сохранить изменения',
	'conf_del'=>'Удалить',
	
	//admin/system/admin_edit.php
	'ae_title'=>'Управление системой администрирования',
	
        //admin/system/admin_edit_htm.php
	'aehtm_title'=>'Редактирование',
	'aehtm_saved'=>'сохранен!',
        
        //admin/system/admin_edit_php.php
	'aephp_saved'=>'сохранен!',
	'aephp_edit'=>'Редактирование',
        
        //admin/system/admin_fck_upload.php
	'afck_title'=>'Файл-менеджер',
	'afck_msg1'=>'Следующие файлы успешно загружены на сервер',
	'afck_msg2'=>'Директория %s создана!',
	'afck_msg21'=>'Не удалось создать директорию %s !',
	'afck_msg3'=>'Файл %s удален!',
	'afck_msg4'=>'Каталог %s удалить не удалось! Вероятно в нем есть файлы или вложенные каталоги. Сначала удалите их!',
	'afck_createdir'=>'Создать директорию',
	'afck_upload'=>'Загрузить файлы',
	'afck_msg5'=>'Файл %s создан!',
	'afck_trashempty'=>'Все файлы из корзины удалены!',
	'afck_trashrest'=>'Все файлы из корзины восстановлены!',
	'afck_msg6'=>'Файлы %s восстановлен!',
	'afck_msg7'=>'Каталог %s удален!',
	'afck_download'=>'Скачать файл',
	'afck_createfile'=>'Создать файл',
	'afck_trash_isempty'=>'В корзине нет файлов',
	'afck_clear'=>'Очистить',
        
        //admin/system/admin_group.php
	'ag_title'=>'Группы пользователей',
	'ag_code'=>'Код группы <small>(одно слово латинскими символами)</small>',
	'ag_name'=>'Название группы',
	'ag_access'=>'Доступ к системе управления',
	'ag_created'=>'Новая группа создана!',
	'ag_deleted'=>'Пункт меню удален из БД! Все пользователи входящие в эту группу - переведены в группу Гости.',
	'ag_add'=>'Добавить группу',
	'ag_group'=>'Группа',
	'ag_users'=>'К-во пользователей',
	'ag_menu'=>'Меню',
	'ag_access1'=>'Доступ',
	'ag_setmenu'=>'Настроить меню',
	'ag_setaccess'=>'Настроить доступ',
	'ag_del1'=>'Удалить группу?',
	'ag_del2'=>'Вы точно уверены? После удаления восстановить данные будет невозможно! Все пользователи из этой группы будут переведены в группу guest.',
	'ag_example'=>'Копировать настройки из группы',
	'ag_blank'=>' - не копировать - ',
	'ag_er1'=>'Пожалуйста, укажите код группы одним словом латинскими символами',
	'ag_er2'=>'Ошибка! Группа с таким именем уже существует!',
	
        //admin/system/admin_list_action.php
        'ala_title'=>'Структура сайта',
	'ala_newoption'=>'Новый раздел',
	'ala_pname'=>'Имя страницы',
	'ala_pfile'=>'Путь к файлу',
	'ala_ptitle'=>'Название',
	'ala_ptype'=>'Тип',
	'ala_pparent'=>'Родительская страница',
	'ala_ptemplate'=>'Шаблон',
	'ala_phelp'=>'Файл справки',
	'ala_pgroup'=>'Группы',
	'ala_pblock'=>'Блоки',
	'ala_ptype'=>'Тип страницы',
	'ala_pexists'=>'Страница с таким именем уже существует!',
	'ala_pdel'=>'Страница %s удалена из БД!',
	'ala_padd'=>'Добавить страницу',
	'ala_pdel1'=>'Удалить страницу?',
	'ala_pdel2'=>'Вы точно уверены? После удаления восстановить раздел будет невозможно!',
        
        //admin/system/admin_list_module.php
	'alm_title'=>'Выберите в меню модуль для управления',
        
        //admin/system/admin_logs.php
	'alog_title'=>'Просмотр лог-файлов',
	'alog_msg1'=>'Файл %s не найден!',
        
        //admin/system/admin_main.php
	'am_title'=>'Главная страница системы управления',
	'am_welkom'=>'<b>Здравствуйте, %s!</b><br /><br />Для продолжения работы выберите пункт меню из выпадающего списка.<br />Если в левом верхнем углу мерцает восклицательный знак, значит произошли события требующие Вашего внимания.<br />Если в правом верхнем углу находится знак вопроса, значит для этой страницы доступна справка.',
        
        //admin/system/admin_menu.php
	'amn_title'=>'Настройка меню системы управления',
	'amn_name'=>'Имя',
	'amn_link'=>'Ссылка',
	'amn_order'=>'Порядок сортировки',
	'amn_parent'=>'Раздел',
	'amn_group'=>'Группы',
	'amn_deleted'=>'Пункт меню удален из БД!',
	'amn_newsection'=>'Новый раздел',
        
        //admin/system/admin_ren_file.php
	'arn_msg1'=>'%s переименован в %s',
        
        //admin/system/admin_server.php
	'as_msg1'=>'Настройка меню для группы %s',
	'as_msg2'=>'Выберите пункты меню, которые будут доступны пользователям группы.',
	'as_msg3'=>'Настройка прав доступа для группы %s',
	'as_msg4'=>'Выберите страницы, которые будут доступны пользователям группы.',
	'as_msg5'=>'Справка по данной странице недоступна!',
	'as_msg6'=>'Запрос выполнен:<br /><strong>%s</strong><br />%s',
	'as_msg7'=>'Таблица %s имеет %d полей и %d записей',
        'as_field'=>'Поле',
        'as_type'=>'Тип',
        'as_lenght'=>'Длина',
        'as_flags'=>'Флаги',
        'as_msg8'=>'Выбор страниц в которые будет включаться блок %s',
        
        //admin/system/admin_sql.php
        'asql_title'=>'Работа с базой данных',
        'asql_query'=>'Отправить запрос к БД',
        'asql_tables'=>'Список таблиц',
        'asql_struct'=>'Структура таблицы',
        'asql_status'=>'Статус сервера',
        'asql_process'=>'Процессы',

        //admin/system/admin_sysinfo.php
        'asi_title'=>'Системная информация',
        
        //admin/system/template.php
        'tmpl_title'=>'Модули : Шаблоны сайта',
        'tmpl_del'=>'Страница удалена!',
        'tmpl_create'=>'Создать новый шаблон',
        'tmpl_group'=>'Группа',
        'tmpl_name'=>'Имя',
        'tmpl_desc'=>'Описание',
        'tmpl'=>'Шаблон',
        'tmpl_edit'=>'Редактирование шаблона',
        'tmpl_list'=>'Список шаблонов',
        'tmpl_del1'=>'Удалить шаблон?',
        'tmpl_del2'=>'Вы точно уверены? После удаления восстановить данные будет невозможно!',
        
        //admin/system/getfile.php
        'gf_notfound'=>'Указанный файл не найден!',
        
        //admin/system/calendar.php
        'c_addrecord_hint'=>'Чтобы добавить запись - <br />щелкните дважды по нужной ячейке.',
        'c_day'=>'День',
        'c_week'=>'Неделя',
        'c_month'=>'Месяц',
        'c_addrec'=>'Добавить новую запись',
        'c_viewrec'=>'Просмотр записи',
        'c_recold'=>'Событие уже прошло',
        'c_recnew'=>'Событие еще не наступило',
        'c_recdate'=>'Дата события',
        'c_rectitle'=>'Заглавие',
        'c_recdesc'=>'Описание',
        'c_recalert'=>'Оповещение о событии',
        'c_recalertstart'=>'Начать оповещение за',
        'c_recalertstart1'=>'часов до начала события',
        'c_recalertemail'=>'Оповещать по e-mail (2 раза в сутки, в 9.00 и 20.00)',
        'c_recalertsms'=>'Оповещать по SMS (1 раз в сутки, в 10.00)',
        'c_recalertinform'=>'Выводить сообщение в информере',
        'c_er1'=>'Укажите заглавие события!',
        'c_recdel'=>'Удалить запись',
        'c_nearest'=>'Ближайшие события',
        'c_msg1'=>'Нет ни одного запланированного события!',
        
        //admin/main/feedback.php
        'fb_title'=>'Сообщения из формы обратной связи',
        'fb_del'=>'Запись удалена из базы данных!',
        'fb_msg1'=>'В этом разделе нет ни одной записи!',
        'fb_date'=>'Дата',
        'fb_company'=>'Компания',
        'fb_who'=>'Контактное лицо',
        'fb_phone'=>'Телефон',
        'fb_msg'=>'Сообщение',
        'fb_del_hint'=>'Удалить запись из базы данных?',
        
        //admin/info/admin_info.php
        'ainf_title'=>'Модули : Текстовые страницы',
        'ainf_msg1'=>'Порядок расположения разделов обновлен!',
        'ainf_msg2'=>'Страница удалена!',
        'ainf_create'=>'Создать страницу',
        'ainf_show'=>'Включить показ страницы на сайте',
        'ainf_menu'=>'Включить показ страницы в меню',
        'ainf_pagename'=>'Имя страницы (1 слово латинскими символами)',
        'ainf_linkname'=>'Текст ссылки (1-2 слова)',
        'ainf_link_pos'=>'Порядок сортировки',
        'ainf_p_title'=>'Заглавие страницы (title)',
        'ainf_p_keywords'=>'Ключевые слова (keywords)',
        'ainf_p_desc'=>'Описание страницы (description)',
        'ainf_pagelink'=>'Линк к странице (заполнять или это поле или текст страницы внизу)',
        'ainf_content'=>'Текст страницы',
        'ainf_msg3'=>'Страница создана!',
        'ainf_newsec'=>'Новый раздел',
        'ainf_edit'=>'Редактирование страницы',
		'ainf_last'=>'Дата последнего редактирования',
		'ainf_who'=>'Кто редактировал',
        'ainf_linkonpage'=>'Ссылка на страницу',
        'ainf_section'=>'Раздел',
        'ainf_createpage'=>'Добавить страницу',
        'ainf_selsec'=>'Выберите раздел в котором будет размещена страница',
        'ainf_list'=>'Список страниц',
        'ainf_order'=>'Порядок',
        'ainf_name'=>'Имя',
        'ainf_link'=>'Ссылка',
        'ainf_ss'=>'Включить показ<br />страницы на сайте',
        'ainf_sm'=>'Включить показ<br />ссылки в меню',
        'ainf_msg4'=>'Удалить раздел и подразделы?',
        'ainf_msg5'=>'Вы точно уверены? После удаления восстановить раздел будет невозможно!',
        ''=>'',
		/* admin/info/countries.php */
		'country_check'=>'Виберите страну и нажмите соответствующую кнопку для редактирования',
		'country'=>'Страна',
		/* module/forum/forum_manage.php */
		'forum_a_title'=>'Управление разделами форума',
		'forum_a_deleted'=>'Раздел, подразделы, темы и сообщения удалены!',
		'forum_a_er1'=>'Укажите название нового раздела!',
		'forum_a_ok1'=>'Новый раздел добавлен!',
		'forum_a_ok2'=>'Данные сохранены!',
		'forum_a_firstsec'=>'Главная категория',
		'forum_a_order'=>'Порядок разделов',
		'forum_a_section'=>'Раздел',
		'forum_a_themes'=>'Тем',
		'forum_a_msgs'=>'Сообщений',
		'forum_a_editsec'=>'Редактировать раздел',
		'forum_a_selsec'=>'Выберите категорию для создания раздела или создайте новую категорию',
		'forum_a_secname'=>'Название раздела',
		'forum_a_secdesc'=>'Описание раздела',
		'forum_a_seccreate'=>'Создать раздел',
		'forum_a_alert'=>'Внимание! Во время удаления раздела, удаляются все темы и сообщения входящие в этот раздел.',
		''=>'',
		''=>'',
		''=>'',
		''=>'',
		''=>'',
);

$_conf['month_list'] = array('1'=>'Январь','2'=>'Февраль','3'=>'Март','4'=>'Апрель','5'=>'Май','6'=>'Июнь','7'=>'Июль','8'=>'Август','9'=>'Сентябрь','10'=>'Октябрь','11'=>'Ноябрь','12'=>'Декабрь');
$_conf['month_list1'] = array('1'=>'Января','2'=>'Февраля','3'=>'Марта','4'=>'Апреля','5'=>'Мая','6'=>'Июня','7'=>'Июля','8'=>'Августа','9'=>'Сентября','10'=>'Октября','11'=>'Ноября','12'=>'Декабря');
$_conf['week_list'] = array('1'=>'Понедельник','2'=>'Вторник','3'=>'Среда','4'=>'Четверг','5'=>'Пятница','6'=>'Суббота','7'=>'Воскресенье');
$_conf['week_list1'] = array('1'=>'Пн','2'=>'Вт','3'=>'Ср','4'=>'Чт','5'=>'Пт','6'=>'Сб','7'=>'Вс');
//include($_conf['disk_patch']."module/catalog/ru.php");
//$alang_ar = array_merge($alang_ar, $cat_lang_ar);

?>